<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Arcane Library of Xircon</title>
    <link rel="icon" type="image/x-icon" href="assets/ico/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Kreon:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Texturina:wght@400;500;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Podkova:wght@400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <meta content="The Arcane Library of Xircon" property="og:title" />
    <meta content="Repository of ancient knowledge and hidden secrets." property="og:description" />
    <meta content="https://xircon.xyz" property="og:url" />
    <meta content="assets/ico/16916-48x48x0.png" property="og:image" />
    <meta content="#663399" data-react-helmet="true" name="theme-color" />
    <style>
        html {
            background-image: url(assets/img/landing_bg.jpg);
            background-size: cover;
        }

        .btn-main {
            color: #DAA520;
            font-family: 'Work Sans', 'Recursive', 'Open Sans', 'Rubik', sans-serif;
            font-weight: 600;
            font-size: 21px;
            letter-spacing: 1.3px;
            padding: 16px 40px;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.2s;
            border-radius: 10px;
        }

        .btn-main:hover {
            font-size: 25px;
        }

        .jumbotron {
            text-align: center;

        }

        h1 {
            font-family: 'Cinzel', 'Texturina', 'Kreon', serif;
            font-weight: 600;
            font-size: 70px;
            margin-top: 0px;
            padding-top: 80px;
            text-transform: uppercase;
            filter: drop-shadow(10px 10px 10px black);


        }

        body {
            color: wheat;
            text-shadow: 5px 5px 3px #0A0E14;
        }

        p {
            font-size: 150%;
            text-align: center;
            font-family: 'Texturina', 'Kreon', serif;
            transform: translate(0, -15px);
            padding-bottom: 15px;
            filter: drop-shadow(10px 10px 10px black);

        }
    </style>
</head>

<body>
    <main>
        <div class="jumbotron">
            <h1>The Arcane Library of Xircon</h1>
            <p>
                Welcome to the Arcane Library of Xircon, where ancient
                knowledge and forbidden secrets reside.<br>
                These shelves hold the secrets of the ages, and the halls
                echo with the whispers of long-forgotten magic.<br>
                Step cautiously, as the knowledge within these walls can be
                both enlightening and dangerous.<br>
                But if you seek the truth and the wisdom that lies within,
                then enter, and let the journey begin.<br>
            </p>

            <a href="home.html" class="btn-main">Enter</a>
        </div>
    </main>
</body>

</html>
<!-- wheat = #f5deb3 -->